server.port=5050

spring.jpa.database=MySQL
spring.datasource.username=root
spring.datasource.password=OkaKyo1997
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/TodoTask
spring.jpa.hibernate.ddl-auto=update
