server.port=5050


spring.jpa.database=MySQL
spring.datasource.username=root
spring.datasource.password=PopTeamEpic
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.jpa.hibernate.ddl-auto=update
